<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name="insert_task_cylinder2_block3">
      <link name='link'>
        <inertial>
        <pose>0 0 0 0 0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.4447</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.4447</iyy>
            <iyz>0.0</iyz>
            <izz>0.0361</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://insert_task_cylinder2_block3/meshes/insert_task_cylinder2_block3.dae</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
            <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://insert_task_cylinder2_block3/meshes/insert_task_cylinder2_block3.dae</uri>
              <scale>0.9 0.9 1</scale>
            </mesh>
          </geometry>
        </visual>
        <gravity>1</gravity>
      </link>   
  </model>
</sdf>
