<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name="custom_mug_white_01">
      <link name='link'>
        <inertial>
        <pose>0 0 0 0 0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>3.7</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.7</iyy>
            <iyz>0.0</iyz>
            <izz>2.4</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://custom_mug_white_01/meshes/Mug.dae</uri>
              <scale>0.033 0.033 0.033</scale>
              <!-- dimension: dx 9.411cm dy 7.244cm dz 7.331cm -->
            </mesh>
          </geometry>
            <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://custom_mug_white_01/meshes/Mug.dae</uri>
              <scale>0.033 0.033 0.033</scale>
            </mesh>
          </geometry>
        </visual>
        <gravity>1</gravity>
      </link>   
  </model>
</sdf>
